[flake8]
application-import-names = 
    coto,
    catalog,
    homepage, 
    upload,
    users,
    rooms,
    videos
    
import-order-style = google
max-line-length = 79
inline-quotes = double
ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    migrations,
    tests/*,
    docs/*,
    */venv/,
    .venv/
